# MSA

ConfigServer/: build.gradle
ConfigServer/src/main/java/com/example/configserver/security/: SecurityConfig.java
ConfigServer/src/main/resources/: application.properties
SCG/: build.gradle
SCG/src/main/java/com/example/scg/: ScgApplication.java
SCG/src/main/java/com/example/scg/config/: CustomRoute.java
SCG/src/main/resources/: application.properties  application222.properties  application_backup.yml
SCG2/: build.gradle
SCG2/src/main/java/com/example/scg2/component/: G1Filter.java  G2Filter.java  L1Filter.java
SCG2/src/main/resources/: application.properties
eurekaServer/: build.gradle
server/: build.gradle
server/src/main/java/com/msa/server/: ServerApplication.java
server/src/main/resources/: application.properties
server/src/main/resources/templates/: main.mustache
server2/src/main/resources/: application.properties
server2/src/main/resources/templates/: main.mustache
server3/: build.gradle
server3/src/main/java/com/msa/server/Controller/: MainController.java
server3/src/main/resources/: application.properties
server3/src/main/resources/templates/: main.mustache
server3/src/test/java/com/msa/server/: ServerApplicationTests.java
server4/: build.gradle  settings.gradle
server4/src/main/java/com/example/server4/: Server4Application.java
server4/src/main/java/com/example/server4/config/: DBConfig.java  (+2 more)
server4/src/main/resources/: application.properties
server4/src/test/java/com/example/server4/: Server4ApplicationTests.java
(+14 files in other folders)
