spring.application.name=server4

spring.r2dbc.url=r2dbc:mysql://localhost:3306/informparkingdb?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.r2dbc.username=root
spring.r2dbc.password=1234