spring.application.name=ConfigServer
server.port=9000

#config server
spring.cloud.config.server.git.uri=git@github.com:kimchanghee94/msa-config.git
spring.cloud.config.server.git.ignoreLocalSshSettings=true
spring.cloud.config.server.git.private-key=\
-----BEGIN RSA PRIVATE KEY-----\n\
MIIJKAIBAAKCAgEA3IjUE/ewJn8ICDJHVnwi3lp7WdQ4tz0GvD94asZbpPqFGG6t\n\
t2kY1cjslLNee7MJ9LvTBvbgL43IkXtbWa/5A++IEwHAVkNt9IIpd08k1gWVbRu8\n\
V3zmqXkX/nle9g4xQIXtW6OOW4P6JXdX1EIfqN66z1MJeNf6j/8soLjLU+vOxVpS\n\
VybhuC1gtMAWwOn6TACIqGFU/iqkuHebzJ0aO4cubLY155PDHzXrTWYqxbR8jwjZ\n\
wX11I75FWT07fexbq+Hv/TkcyJoDgsMsY5Uy+VH4TqbElpq7t0KWa/hi+tR/fhv7\n\
PBjdRQeLAd39VX7gu7hu7x1tODxQsHAaPFmF+2lXxDDOZSK6hNAkzE8JEuKjFO5C\n\
K47nU7gBCS6ehUwFnw/pi+cY3jEJbUDRvHdGZDYAC1gkZ5ngoKTAPGEZJrRbaxGQ\n\
sNqjIaeM6Fam+sbrX4BiAFDkXvOLKs/hwrfpTwhEn7hsfz80F7K75L68gUImTKTP\n\
XoQn7by3PV1em2PZdYdnDMSQagQJLUuns6Jd5Sr74mlYEAkqeK696Ulxlzn8SaFn\n\
z928EI6AlE7YN94NeZ08EO5nN++DNqOe3zL6sPVXvfBTrNEFHQva0xEpiay85jG+\n\
/YP//KdMD86Yu2WI3XnQFs8LXKmVk/febm/6oYcGwxOmbL3BtI+ehDFSfgECAwEA\n\
AQKCAgEAuZCkqxyKawoOzx7Hah1QFbsa+e4Zvw2pojLh9y5rJLnrzjArGh5j2FeV\n\
wlXflcSEBxsYKU8IOttZvhiHOENbDBW8cQnTNoLMfaYckBjXTQMrxcBFzXP6fvW2\n\
29hysCYnCTzoCWjpO1Yk4Ou3ypHNJAIuPI+Jc9aALjQv8BkudbIArY0fpdfArIH6\n\
Un0jaDY490SnuM8VfjyRl+qE/TngPeC0jqMPXom18IglM15ZdTw2ZwCygh43t9i9\n\
b6aXbZC5Xjrh/jfVYXI+rAPgUPbVCncPsdafqn4On9h2y+kYGClAEfQnhV0Cqrf7\n\
HpoVNaBqJ2q8ZZVkNqKB3sSlPsyxb9hImDPAgpSfA4BmpgkGXiF4YCfj5cHIdeMs\n\
yKT0/8b7ZbfjYSztwyivFlGSQC812L6sX1sxV1XxLnTjYz15U6UYBfKcghmrAqlr\n\
T/8Ka9d0rlu2bOwdwiZjeFEgt1O/IXMgGSaRnlprU/UfSxv1Frn7oXN77YDTM5eS\n\
nrIyeEkQ0pSy/KhDbZqyOUqVCqCRwVFllfHOEkDrUcHrF5JAdWpg5NLkz5rFJ69g\n\
WSUrbSe3A4Xa+oDYmhNhLCz8787M9aHVTEUk5snzhXdvJMrt6mjsnguP2yrrSl+p\n\
lIzgqSqMY1WHIVdQcKVcYsheVqnfbRMSrXSXgkMcSSr3edPmh8ECggEBAO6Koixh\n\
Nfl/nPPA/rSPv4HBP9Jicq2Y+4LAs2yz4+Q/91YwG0C2VmV25K3VcKXf3tJJZrrv\n\
5vXHzM1bhjGPsHt/hI47xxdbAGGyMdYsn7QkpWJ4+JAPWE2hgCO216aa5HgzaZn3\n\
QtpBxVG9XFwqWOUB+mT5SFhjqBngD090OKPtYo2RWuQrS7jHWH/ZsvlHq44hwJZr\n\
1z5UR1dqemIQRK8dWvkxYUA9Dv0NQoia8GGfDTSLwCFiTwo98m819UPd8/7Weo4/\n\
BLpMT/Ftvp3B0JMQAcgo/1um6vHITJEOehLD2TQuoEP9QfL4Z8fjfP/RPBngY8XD\n\
WyOab3GvGlnDiQkCggEBAOysz5Y+INWT3swUqxlCEn5htN8Yugma2e8vvoWJI33+\n\
dufZkbOkwwdqTHGmsELsXRUkUT/jCD8A80T8LPSB5PBtNrcXXxUWhVAFaADjCSHv\n\
hROfua5aQ3m+M79u3ZWN4VzjTWbVJEXRFfUJSIPYl5tqsSbI3Yk1Wh521Qxa4Dlf\n\
qiCDBeHvk2QUks1OqJMUnCw9TKusBerWjTwGc8RyWOmXTO8ck6dK4VRbiNM4o9un\n\
Tyda7/MAhev0T7GVnsMrVN/DOatb0/8SkUmNTRPLJ7CoL2FWROS7CM9ZbuDWPFA0\n\
WCnbuFA10cibfc4RnIGTF6y5CMLYbeSaqsqj1A+W4zkCggEAZCRNKuZwm1qokGhQ\n\
RYsncZioa3ErBZf41o6BhLwMixETi9pMRqGFqbj9DcFSNkDCsXNhLk9ynXIQl5G5\n\
x2q0Q1RoWLHdxf9NLLZ7V5eKQD02NR3l88yNXKHVQqkK5YWXLqMezSVRqoD8DnG5\n\
qXOZuCJZdTR1262Sr7Ixm0CGWsNYoWgJSUqn0l3V2G6TRTWCXvvqdvu09BS7koY/\n\
9JUx0HY5b+38DtTTSwbbDLBHBCSajZmxwhIcbodNFMUJP0GZoj12W+s21+MbmJZi\n\
9KWeI28P4HDdqyNq9LAK/MagFuqjb9W3MHPM0OzZ3L+zBU5YteBO4oI967d027wQ\n\
CukcyQKCAQA1oMrA3n8OJh173MsQRBpwrK8RRkcRWhc7zXO8SmDScdB7pJ8RN6pB\n\
ieKcdgrGf0xwN/R5J3Z84Dg/T2zYUn6PxA972T3gR2QZx7/TQ56UI/PhiHXIfgeA\n\
FIshO3vWIXoJVC/7txwq/b+d8GaQCYoA22IcybL5Hi+3a3HHBOh916FzEH1KvsCF\n\
EuxYvRQRj7/7fkBbPfVxSwBhs4yT3N0swO3b2HvUknEQblVIlzL52KVk44QvadTu\n\
rENKl/6Ldswaj+AHZh1ZVNm68tueOpBZxSJHSgb+VSsf4MHxDFpKSjIX+gN/mVJZ\n\
xHHzOaZe7feVWbAUhnoQLMO6evjYN3ZxAoIBAEp4b1nqJeV0o6PqZT+cItl5tVPC\n\
a2ftMqN2/D4aqxBPv5Nl1wET6EE5vgY7zRfP68iPG9dJS+eGSmql1cHnByq/j8Bv\n\
DhsjN1/qpvk+mitMB3ai/4TSyAmckhnKde1WOrS0JE+IvLiGs63org7/vAfl87KF\n\
mPZM0YXilRJ2TRdUPWZwKHscw6WvX3du1eZeWQI+rYl1naB5aSlR/MoSUzKt/ojx\n\
DGxPsTlodZ9gWamGrQngbfDAcDInRpjM8H5ZvcAytzPbMNx6LEOtt+3imgnFT+cm\n\
VJETGZJuWoP0YnGTVvmFQ26248R900JE7A/snr1Ts5aejMkH1Tf049TT0/Q=\n\
-----END RSA PRIVATE KEY-----